# qa-automation-Hernia

./: .gitignore
Hernia/: .gitignore  Hernia_Regression.xml  pom.xml
Hernia/src/test/java/com/hernia/BlueprintsModule/pages/: PlaintiffProfileForm_Blueprint.java
Hernia/src/test/java/com/hernia/GeneralPagesModule/pages/: BlueprintDetails_Page.java  BlueprintView_Page.java  CreateNewPlaintiff_Page.java  DocumentExchanges_Page.java  ECF_Page.java  General_Page.java  HelpDocuments_Page.java  LogIn_Page.java  PlaintiffProfile_Page.java  ReviewBlueprint_Page.java  Search_Page.java  ServeBluprint_Page.java  SupportingDocumentsBlueprint_Page.java
Hernia/src/test/java/com/hernia/StoriesModule/tests/: ServeBlueprint_Workflow.java
Hernia/src/test/java/com/hernia/utilities/: BasePage.java  Constants.java  Credentials.java  ExcelRead.java  ExcelWrite.java  ExcelWrite_2.java  JavaPropertiesManager.java  ScreenshotRule.java  TestNGListner.java  TestRunner.java  UtilityLibrary.java
Hernia/src/test/resources/: ExcelData.xlsx  config.properties
